# ddd-seoul-workshop-semantic-kernel

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md
docs/: README.md  step-00.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md
save-points/: README.md
save-points/step-01/HikingMate.Console/: HikingMate.Console.csproj  Program.cs
save-points/step-02-start/HikingMateWebApp/: HikingMate.sln
save-points/step-02-start/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Models/: ChatMessage.cs
save-points/step-02/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Models/: ChatMessage.cs
save-points/step-03/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Components/: App.razor
save-points/step-03/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Services/: GitHubClient.cs
save-points/step-04/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/: HikingMate.WebApp.csproj
save-points/step-04/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Components/Pages/: ChatRoom.razor
save-points/step-04/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Models/: ChatMessage.cs
save-points/step-05/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Models/: ChatMessage.cs
save-points/step-05/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Services/: HikingMateRecordService.cs  HikingMateWishlistService.cs
save-points/stop-02-start/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Models/: ChatMessage.cs
save-points/stop-02-start/HikingMateWebApp/HikingMate.WebApp/HikingMate.WebApp/Services/: GitHubClient.cs
(+7 files in other folders)
